body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    text-align: center;
}

header {
    background-color: #222;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2rem;
    color: #00ff99;
}

p {
    font-size: 1.2rem;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.profile {
    width: 30%;
    text-align: left;
    margin-left: 20px;
}

.profile-img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    display: block;
}

.caption {
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 5px;
}

.content {
    width: 60%;
    text-align: left;
}
